<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0" >

  <title>404 - 没有找到</title>
  <style>
    html,body,p{
      padding:0px;
      margin:0px;
    }

    .error {
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
      position:absolute;
      top:0px;
    }
    .content{
      width: 53%;
      margin: 100px auto;
      box-shadow: -5px 20px 30px 8px rgba(0,0,0,0.1);
      background: rgba(255,255,255,0.2);
      height:500px;
      text-align: center;
      padding-top:30px;
    }
    .content p{
      font-family: 'Open Sans',sans-serif;
    }
    .content a{
      font-size:16px;
      color:blue;
      text-decoration: none;
    }
    .content p:nth-child(1){
      font-size: 12em;
      color: #fff;
      line-height: 1;
      font-weight:100;
      letter-spacing: 20px;
      margin-bottom:50px;
    }
    .content p:nth-child(2){
      font-size: 3em;
      color: #fff;
      letter-spacing: 3px;
      text-shadow: 0 2px 2px rgba(0,0,0,0.6);
    }
    .content p:nth-child(3){
      font-size: .9em;
      color: #fff;
      text-transform: capitalize;
      letter-spacing: 5px;
      margin: 1em 0 4em;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="error">
    <div class="content">
      <p>404</p>
      <p>SORRY</p>
      <p>The Page You're Looking For Was Not Found.</p>
      <a  href='/' >返回首页</a>
    </div>
</div>
</body>

</html>
