@import "../../style/common";
.publishArticle{
  .myform{
    background:#fff;
    padding:20px;
    >div{
      border:1px dashed @mainColor;
      padding:20px;
    }
    .title{
      text-align: center;
      font-size:20px;
      font-weight: bold;
      background:@mainColor;
      height:50px;
      line-height: 50px;
      color:#fff;
    }
    .nomalInput{
      >input{
        padding:13px;
        margin-top:20px;
        width:500px;
        margin-left:20px;
        border:1px solid @borderColor;
        font-size:@gray-color;
      }
      @media screen and (max-width: 1000px) {
        >input{
          width:300px;
        }
      }
      >p{
        font-size:12px;
        color:red;
        padding-left:55px;
        padding-top:5px;
      }
      padding-bottom:10px;
      border-bottom:1px dashed @borderColor;
    }
  }
  .fileinput{
    >input{
      display:none;
    }
    .delImg{
      width: 80px;
      height: 35px;
      background: #1bbc9b;
      border: none;
      color: #fff;
      margin-left: 30px;
      border-radius: 5px;
      text-align: center;
      line-height: 35px;
      cursor: pointer;
      font-size:14px;
      display:none;
    }
    >div{
      width:300px;
      height:200px;
      border:1px dashed @borderColor;
      display:inline-block;
      margin-left:20px;
      margin-top:30px;
      vertical-align: middle;
      text-align: center;
      line-height: 170px;
      cursor: pointer;
      padding:10px;
      img{
        width:100%;
        height:100%;
        display:none;
      }
      .addIcon{
        font-size:100px;
        color:@mainColor;
      }
    }
  }
  .content{
    >span{
      margin:15px 0px;
      display:block;
    }
    >div{
      >p{
        font-size:12px;
        color:red;
      }
    }
    .textArea{
      min-height:500px;
    }
  }
  .commit-btn{
    text-align: center;
    button{
      width:100px;
      height:40px;
      background:@mainColor;
      color:#fff;
      border:none;
      margin:20px 0;
      cursor: pointer;
    }
  }
}
