@import "../style/common.less";
.index{
  height:100%;
  .container{
    height:100%;
    background:#fff;
  }
}
.model-title{
  font-size:1.3em;
  color:#333;
  font-weight:bold;
  margin-top:20px;
  padding:10px 20px;
  border-bottom: 1px solid #ddd;

  a{
    color: @mainColor;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    font-size:0.8em;
    font-weight: normal;
    transition: color .3s ease;
    float:right;
  }
}
.model1{
  min-height:186px;
  width:100%;
  background:url(http://p3gc5ydac.bkt.clouddn.com/banner-bg.svg) no-repeat;
  background-position: right -20px;
  padding-top:30px;
  background-color:#009a61;
  padding-left:20px;
  p:nth-child(1){
    font-size:2em;
    color:#fff;
    font-family: 'Open Sans',sans-serif;
    font-style: italic;
  }
  p:nth-child(2){
    font-size:1em;
    color:#fff;
    font-family: 'Open Sans',sans-serif;
    max-width:700px;
    margin-top:20px;
    line-height: 30px;
  }
}
.model3{
  >div{
    display: flex;
    flex-wrap:wrap-reverse;
    padding:0px 20px;
    >div{
      flex:1;
      height:300px;
      margin: 20px 10px;
      text-align: center;
      padding:20px;
      min-width:200px;
      border: 1px solid #d5e0dd;
      float: left;
      background: #fff;
      box-shadow: 0 0 7px #cae7df;
      >img{
        width:100%;
        height:200px;
      }
      p{
        color: rgb(119, 120, 126);
        border-top: 1px solid #e6e9e8;
        margin-top:20px;
        padding-top:10px;
      }
    }
  }
}

.model4{
  >div {
    display: flex;
    flex-wrap:wrap-reverse;
    padding:0px 20px;
    > div {
      flex: 1;
      height: 300px;
      min-width:200px;
      margin:20px 10px;
      text-align: center;
      padding: 20px;
      border: 1px solid #d5e0dd;
      float: left;
      background: #fff;
      box-shadow: 0 0 7px #cae7df;
      >img{
        width:100%;
        height:100%;
      }
    }
  }
}
